body {
    background: #fafafa;
    color: #333333;
    margin-top: 5rem;
}

h1, h2, h3, h4, h5, h6 {
    color: #444444;
}

.bg-steel {
    background-color: #5f788a;
}

.site-header .navbar-nav .nav-link {
    color: #cbd5db;
}

.site-header .navbar-nav .nav-link:hover {
    color: #ffffff;
    /*box-shadow: 0 2px 2px -1px rgba(236, 230, 230, 0.678);*/
}

.navbar {
    box-shadow: 0 2px 2px -2px rgba(0,0,0,.2);
}

.site-header .navbar-nav .nav-link.active {
    font-weight: 500;
}

.content-section {
    background: #ffffff;
    padding: 10px 20px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    margin-bottom: 20px;
    margin-top: 1%;
}

.article-title {
    color: #444444;
}

a.article-title:hover {
    color: #428bca;
    text-decoration: none;
}

.article-content {
    margin-top: 5%;
    white-space: pre-line;
}

.article-img {
    height: 65px;
    width: 65px;
    margin-right: 16px;
}

.article-metadata {
    padding-bottom: 1px;
    margin-bottom: 4px;
    border-bottom: 1px solid #e3e3e3
}

.article-metadata a:hover {
    color: #333;
    text-decoration: none;
}

.article-metadata a {
    margin-right: 0.5rem;
}

.article-svg {
    width: 25px;
    height: 25px;
    vertical-align: middle;
}

.account-img {
    height: 125px;
    width: 125px;
    margin-right: 20px;
    margin-bottom: 16px;
}

.account-heading {
    font-size: 2.5rem;
}

.img-bg {
    max-width: 95%;
    height: auto;
}


.account-img {
    margin-left: auto;
    margin-right: auto;
}

.container-bg {
    position: fixed;
    z-index: -1;
    bottom: 0.2rem;
    left: 0rem;
}

.container-img {
    opacity: .4;
    bottom: 0rem;
}

.navbar {
    background-color: #B9050E;
    box-shadow: 0 4px 4px -4px rgba(32, 13, 13, 0.952);
}

.list-group {
    list-style-type: none;
}

.list {
    background-color: #ffffff;
}

.dot {
    height: 0.7rem; 
    width: 0.7rem;
    display: inline-block;
    margin-right: 0.2rem;
}

.state-visita {
    float: right;
    margin-right: 0.5rem;
}

@media only screen and (max-width: 415px) {

    .dot {
        height: 0.7rem; 
        width: 0.7rem;
        margin-top: 1rem;
    }

    .article-metadata a {
        margin-right: 0px;
    }
}

@media only screen and (max-width: 375px) {

    .state-visita {
        margin-right: 0rem;
    }

    .dot {
        height: 0.7rem; 
        width: 0.7rem;
        margin-top: 1.5rem;
    }

    .article-metadata a {
        margin-right: 0rem;
    }

}



