<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="{{ url_for('static', filename='images/itchii.png') }}">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">

    {% if title %}
        <title>Gestion de Visitas - {{ title }}</title>
    {% else %}
        <title>Gestion de Visitas</title>
    {% endif %}

</head>

<body>
    <header class="site-header">
        <div class="container-bg">
            <div class="container-img">
                <img class="img-bg" src="{{ url_for('static', filename='images/tecnm.png') }}"
                    alt="">
            </div>
        </div>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top">
            <div class="container">
                <a class="navbar-brand mr-4" href="/">Gestión de visitas</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle"
                    aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarToggle">
                    <div class="navbar-nav mr-auto">
                        {% if current_user.access == 0 %}
                            <a class="nav-item nav-link" href="{{ url_for('usuarios.visitas_usuario', id=current_user.id) }}">Mis Visitas</a>
                            <a class="nav-item nav-link" href="{{ url_for('principal.grupos') }}">Grupos</a>
                            <a class="nav-item nav-link" href="{{ url_for('solicitudes.nueva_visita') }}">Nueva Visita</a>
                        {% elif current_user.access in [1, 2, 3] %}
                            <a class="nav-item nav-link" href="{{ url_for('principal.visitas') }}">Visitas</a>
                        {% elif current_user.access == 4 %}
                            <a class="nav-item nav-link" href="{{ url_for('principal.visitas') }}">Visitas</a>
                            <a class="nav-item nav-link" href="{{ url_for('usuarios.all_users') }}">Usuarios</a>
                        {% endif %}
                    </div>
                    <!-- Navbar Right Side -->
                    <div class="navbar-nav">
                        {% if current_user.is_authenticated and current_user.access == 4 %}
                            <a class="nav-item nav-link" href="{{ url_for('usuarios.register') }}">Registrar</a>
                            <a class="nav-item nav-link" href="{{ url_for('usuarios.account') }}">Cuenta</a>
                            <a class="nav-item nav-link" href="{{ url_for('usuarios.logout') }}">Salir</a>
                        {% elif current_user.is_authenticated %}
                            <a class="nav-item nav-link" href="{{ url_for('usuarios.account') }}">Cuenta</a>
                            <a class="nav-item nav-link" href="{{ url_for('usuarios.logout') }}">Salir</a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main role="main" class="container">
        <div class="row">
            <div class="col-md-8">
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }}">
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                {% block content %}{% endblock %}
            </div>
            {% if current_user.is_authenticated %}
                {% block content2 %}{% endblock %}
            {% endif %}
        </div>
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
    crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
    crossorigin="anonymous"></script>


</body>

</html>